{
  "name": "The Pink Poodle — Dog Grooming, Princeton WV",
  "short_name": "Pink Poodle",
  "description": "Luxury dog grooming & pet spa in Princeton, West Virginia. Grooms, baths & de-shed treatments by Britni.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdeef4",
  "theme_color": "#e75a9c",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
